{
  "name": "chefmax-frontend",
  "version": "1.0.0",
  "description": "ChefMax Frontend - Sistema de gestión de inventarios y cotizaciones",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "lint": "echo \"No linting yet\" && exit 0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "chefmax",
    "frontend",
    "react",
    "typescript",
    "inventory-management"
  ],
  "author": "ChefMax Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}